[general]
copyright = 2011-2018, Thomas Hucke
project = Rating AX
release = 1.6.1
version = 1.6.1

# include content of ".. todo::" directives in output?
todo_include_todos = True


[html_theme_options]

github_branch     = master
github_repository = thucke/TYPO3.ext.th_rating
project_contact   = thucke@web.de
project_home      = https://github.com/thucke/TYPO3.ext.th_rating
project_issues    = https://github.com/thucke/TYPO3.ext.th_rating/issues
    

[intersphinx_mapping]
restdoc       = https://docs.typo3.org/typo3cms/extensions/restdoc/
t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/

# deprecated:
t3cmsapi      = https://typo3.org/api/typo3cms/


# About Settings.cfg

# normal:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-minimal.cfg

# extensive:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-extensive.cfg

# Example files:
# https://github.com/marble/typo3-docs-typo3-org-resources/tree/master/TemplatesForCopying/ExampleFiles

# More:
# http://mbless.de/blog/2015/10/24/a-new-task-for-an-old-server.html#ini-files
